# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'fahrtenbuch' do
  use_frameworks!

  # Pods for fahrtenbuch

  pod 'Siesta'
  pod 'Siesta/UI' 
  pod 'SwiftyJSON'
  pod 'SwiftGifOrigin'

  target 'fahrtenbuchTests' do
    inherit! :search_paths
  end

end
