<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SCViewController" customModule="fahrtenbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83w-dB-V7a">
                                <rect key="frame" x="87" y="184" width="200" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="2ob-QN-hTz"/>
                                    <constraint firstAttribute="width" constant="200" id="Jiv-FS-0T8"/>
                                    <constraint firstAttribute="width" secondItem="83w-dB-V7a" secondAttribute="height" multiplier="200:299" id="tZF-nd-eSD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ekoio Fahrtenbuch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57G-wD-kvm" propertyAccessControl="none">
                                <rect key="frame" x="64" y="493" width="247" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83w-dB-V7a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Yb-x9-5Cr"/>
                            <constraint firstItem="57G-wD-kvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNa-YG-8gl"/>
                            <constraint firstItem="83w-dB-V7a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dXo-pp-fD5"/>
                            <constraint firstItem="57G-wD-kvm" firstAttribute="top" secondItem="83w-dB-V7a" secondAttribute="bottom" constant="10" id="oHE-zg-CLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SPScreenImage" destination="83w-dB-V7a" id="jsl-9G-NhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="36"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ag0-z4-guH">
            <objects>
                <viewController storyboardIdentifier="loginForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kqr-oC-qmY" customClass="LoginViewController" customModule="fahrtenbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4x7-Za-7P4"/>
                        <viewControllerLayoutGuide type="bottom" id="19q-Hc-c44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eX6-FF-MJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ekoio_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-ZO-101">
                                <rect key="frame" x="66" y="90" width="243" height="120"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kennung" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-rh-bVh">
                                <rect key="frame" x="66" y="280" width="243" height="24"/>
                                <color key="tintColor" red="0.1333333333" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.1333333333" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Kqr-oC-qmY" id="oqp-dE-c9i"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-4e-dw3">
                                <rect key="frame" x="66" y="319" width="243" height="24"/>
                                <color key="tintColor" red="0.1333333333" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Kqr-oC-qmY" id="Ut5-Sb-e60"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-Gy-7Qb">
                                <rect key="frame" x="66" y="358" width="243" height="36"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Anmelden">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Kqr-oC-qmY" eventType="touchUpInside" id="BnV-Dk-5xk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YTv-rh-bVh" secondAttribute="trailing" constant="50" id="0f7-FW-ANj"/>
                            <constraint firstItem="Gvb-4e-dw3" firstAttribute="leading" secondItem="eX6-FF-MJI" secondAttribute="leadingMargin" constant="50" id="KNg-Ai-Yoe"/>
                            <constraint firstItem="WiH-ZO-101" firstAttribute="leading" secondItem="eX6-FF-MJI" secondAttribute="leadingMargin" constant="50" id="MMC-Qw-jab"/>
                            <constraint firstItem="0hf-Gy-7Qb" firstAttribute="top" secondItem="Gvb-4e-dw3" secondAttribute="bottom" constant="15" id="QbG-HR-ynb"/>
                            <constraint firstItem="YTv-rh-bVh" firstAttribute="leading" secondItem="eX6-FF-MJI" secondAttribute="leadingMargin" constant="50" id="YQ0-En-iUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTv-rh-bVh" secondAttribute="trailing" constant="50" id="e57-3d-Z7x"/>
                            <constraint firstItem="Gvb-4e-dw3" firstAttribute="leading" secondItem="eX6-FF-MJI" secondAttribute="leadingMargin" constant="50" id="eH0-ie-uKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvb-4e-dw3" secondAttribute="trailing" constant="50" id="eVk-mb-sFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hf-Gy-7Qb" secondAttribute="trailing" constant="50" id="ecX-Qb-Sak"/>
                            <constraint firstItem="Gvb-4e-dw3" firstAttribute="top" secondItem="YTv-rh-bVh" secondAttribute="bottom" constant="15" id="g7o-MD-Bwn"/>
                            <constraint firstItem="0hf-Gy-7Qb" firstAttribute="leading" secondItem="eX6-FF-MJI" secondAttribute="leadingMargin" constant="50" id="iHM-je-WxS"/>
                            <constraint firstItem="WiH-ZO-101" firstAttribute="top" secondItem="4x7-Za-7P4" secondAttribute="bottom" constant="70" id="qdD-ay-bD6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WiH-ZO-101" secondAttribute="trailing" constant="50" id="rbE-VG-Qrt"/>
                            <constraint firstItem="YTv-rh-bVh" firstAttribute="top" secondItem="WiH-ZO-101" secondAttribute="bottom" constant="70" id="sIU-zS-IpN"/>
                            <constraint firstItem="YTv-rh-bVh" firstAttribute="leading" secondItem="eX6-FF-MJI" secondAttribute="leadingMargin" constant="50" id="ths-Cl-ZJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvb-4e-dw3" secondAttribute="trailing" constant="50" id="xGB-3Z-R7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="0hf-Gy-7Qb" id="J62-2M-QCr"/>
                        <outlet property="loginName" destination="YTv-rh-bVh" id="mbG-fZ-lKt"/>
                        <outlet property="loginPassword" destination="Gvb-4e-dw3" id="10U-ME-Wen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKj-DV-haH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PNF-kO-FGQ">
            <objects>
                <viewController storyboardIdentifier="tripList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OAB-3Y-V49" customClass="TTViewController" customModule="fahrtenbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irl-fA-0eh"/>
                        <viewControllerLayoutGuide type="bottom" id="BJf-I4-AeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRo-qK-O1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-IM-jhM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="Nzg-QP-PWT" customClass="TripCell" customModule="fahrtenbuch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nzg-QP-PWT" id="41g-Sb-iaM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="175-mP-kwS">
                                                    <rect key="frame" x="8" y="8" width="40" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="X2n-zu-GoS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-qj-AEc">
                                                    <rect key="frame" x="58" y="8" width="276" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-hM-XXY">
                                                    <rect key="frame" x="58" y="39" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02g-fa-NG4">
                                                    <rect key="frame" x="58" y="68" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="175-mP-kwS" firstAttribute="leading" secondItem="41g-Sb-iaM" secondAttribute="leadingMargin" id="59b-XI-Iqp"/>
                                                <constraint firstItem="x3V-qj-AEc" firstAttribute="trailing" secondItem="41g-Sb-iaM" secondAttribute="trailingMargin" id="5Av-dy-fZQ"/>
                                                <constraint firstItem="hIW-hM-XXY" firstAttribute="leading" secondItem="175-mP-kwS" secondAttribute="trailing" constant="10" id="7tr-4v-gdB"/>
                                                <constraint firstItem="02g-fa-NG4" firstAttribute="trailing" secondItem="41g-Sb-iaM" secondAttribute="trailingMargin" id="B5Y-Ie-DXK"/>
                                                <constraint firstItem="hIW-hM-XXY" firstAttribute="trailing" secondItem="41g-Sb-iaM" secondAttribute="trailingMargin" id="NaS-iO-26i"/>
                                                <constraint firstItem="x3V-qj-AEc" firstAttribute="leading" secondItem="175-mP-kwS" secondAttribute="trailing" constant="10" id="Vyv-23-lq9"/>
                                                <constraint firstItem="02g-fa-NG4" firstAttribute="leading" secondItem="175-mP-kwS" secondAttribute="trailing" constant="10" id="WLJ-xS-M8D"/>
                                                <constraint firstItem="175-mP-kwS" firstAttribute="top" secondItem="41g-Sb-iaM" secondAttribute="topMargin" id="XoH-a0-6cd"/>
                                                <constraint firstItem="hIW-hM-XXY" firstAttribute="top" secondItem="x3V-qj-AEc" secondAttribute="bottom" constant="8" id="Zo8-wj-hEt"/>
                                                <constraint firstItem="02g-fa-NG4" firstAttribute="top" secondItem="hIW-hM-XXY" secondAttribute="bottom" constant="8" id="fMN-GU-hab"/>
                                                <constraint firstItem="x3V-qj-AEc" firstAttribute="top" secondItem="41g-Sb-iaM" secondAttribute="topMargin" id="r1c-Hx-p1t"/>
                                                <constraint firstItem="hIW-hM-XXY" firstAttribute="top" secondItem="x3V-qj-AEc" secondAttribute="bottom" constant="8" id="vY4-gl-6TD"/>
                                                <constraint firstItem="175-mP-kwS" firstAttribute="bottom" secondItem="41g-Sb-iaM" secondAttribute="bottomMargin" id="vgO-mb-Hkx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="x3V-qj-AEc" id="VzL-YM-wtN"/>
                                            <outlet property="end" destination="hIW-hM-XXY" id="B5k-dw-TZH"/>
                                            <outlet property="icon" destination="175-mP-kwS" id="4Hh-62-jPy"/>
                                            <outlet property="start" destination="02g-fa-NG4" id="A4A-MZ-T95"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OAB-3Y-V49" id="Mti-98-cUj"/>
                                    <outlet property="delegate" destination="OAB-3Y-V49" id="J9f-P1-ppr"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-ea-SDx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.13333333333333333" green="0.20000000000000001" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Fahrten" id="Z6b-Fx-3eB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.20000000000000001" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1333333333" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AVI-IM-jhM" firstAttribute="top" secondItem="lJg-ea-SDx" secondAttribute="bottom" id="Hx6-Jg-faT"/>
                            <constraint firstAttribute="trailing" secondItem="AVI-IM-jhM" secondAttribute="trailing" id="N8c-Fv-wcH"/>
                            <constraint firstItem="BJf-I4-AeG" firstAttribute="top" secondItem="AVI-IM-jhM" secondAttribute="bottom" id="P5V-qh-BRo"/>
                            <constraint firstItem="lJg-ea-SDx" firstAttribute="top" secondItem="irl-fA-0eh" secondAttribute="bottom" id="hYw-gz-ota"/>
                            <constraint firstAttribute="trailing" secondItem="lJg-ea-SDx" secondAttribute="trailing" id="k1e-O5-ilU"/>
                            <constraint firstItem="AVI-IM-jhM" firstAttribute="leading" secondItem="rRo-qK-O1k" secondAttribute="leading" id="s7F-Lx-zOM"/>
                            <constraint firstItem="lJg-ea-SDx" firstAttribute="leading" secondItem="rRo-qK-O1k" secondAttribute="leading" id="x0C-Rb-EIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="41U-gQ-bL1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="AVI-IM-jhM" id="xof-1p-f1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clU-ml-sWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="ekoio_logo" width="300" height="120"/>
    </resources>
</document>
